
spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia_app
spring.datasource.username=root
spring.datasource.password=ABHIJIT7887
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


# SMTP Server Configuration
spring.mail.host=your-smtp-server
spring.mail.port=587
spring.mail.username=abhijitsahu300@gmail.com
spring.mail.password=qoft vtcp eojm onqk

# Additional Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true